<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Super-Liner 6x4" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="deckCol.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="deckCol" translation="0 0 -0.681" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="315" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Scene>
</i3D>
