<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Super-Liner 6x4 V2 Autoload" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="45" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="46" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="47" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="49" filename="$data/objects/pallets/flourPallet/flourBox_normal.png"/>
    <File fileId="50" filename="$data/objects/pallets/flourPallet/flourBox_specular.png"/>
    <File fileId="48" filename="$data/objects/pallets/sugarPallet/sugarBox_diffuse.png"/>
    <File fileId="13" filename="$data/shaders/glowShader.xml"/>
    <File fileId="15" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="11" filename="$data/shared/default_normal.png"/>
    <File fileId="12" filename="$data/shared/default_vmask.png"/>
    <File fileId="19" filename="$data/shared/window_diffuse.png"/>
    <File fileId="20" filename="$data/shared/window_specular.png"/>
    <File fileId="29" filename="$data/vehicles/mack/superliner1979/superliner1979Alphas_diffuse.png"/>
    <File fileId="30" filename="$data/vehicles/mack/superliner1979/superliner1979Alphas_normal.png"/>
    <File fileId="31" filename="$data/vehicles/mack/superliner1979/superliner1979Alphas_vmask.png"/>
    <File fileId="16" filename="$data/vehicles/mack/superliner1979/superliner1979ExteriorDecals_diffuse.png"/>
    <File fileId="17" filename="$data/vehicles/mack/superliner1979/superliner1979ExteriorDecals_normal.png"/>
    <File fileId="3" filename="$data/vehicles/mack/superliner1979/superliner1979ExteriorLights_normal.png"/>
    <File fileId="4" filename="$data/vehicles/mack/superliner1979/superliner1979ExteriorLights_vmask.png"/>
    <File fileId="32" filename="$data/vehicles/mack/superliner1979/superliner1979Exterior_normal.png"/>
    <File fileId="18" filename="$data/vehicles/mack/superliner1979/superliner1979Exterior_vmask.png"/>
    <File fileId="10" filename="$data/vehicles/mack/superliner1979/superliner1979InteriorDecals_diffuse.png"/>
    <File fileId="33" filename="$data/vehicles/mack/superliner1979/superliner1979Interior_normal.png"/>
    <File fileId="34" filename="$data/vehicles/mack/superliner1979/superliner1979Interior_vmask.png"/>
    <File fileId="21" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob01_diffuse.png"/>
    <File fileId="22" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob01_normal.png"/>
    <File fileId="23" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob02_diffuse.png"/>
    <File fileId="24" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob02_normal.png"/>
    <File fileId="27" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob03_diffuse.png"/>
    <File fileId="28" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob03_normal.png"/>
    <File fileId="25" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob04_diffuse.png"/>
    <File fileId="26" filename="$data/vehicles/mack/superliner1979/superliner1979Paintjob04_normal.png"/>
    <File fileId="42" filename="textures/Logos/Logo_AL.dds"/>
    <File fileId="40" filename="textures/Logos/Logo_MD.dds"/>
    <File fileId="38" filename="textures/blech_02_COLOR.png"/>
    <File fileId="39" filename="textures/blech_02_DISP.png"/>
    <File fileId="36" filename="textures/timberRunner_normal.png"/>
    <File fileId="37" filename="textures/timberRunner_specular.png"/>
  </Files>


  <Materials>
    <Material name="Aufkleber_mat" materialId="4" specularColor="0.694118 1 0.109804">
      <Texture fileId="42"/>
    </Material>
    <Material name="Aufkleber_rechteck_mat" materialId="5" specularColor="0.6 1 0">
      <Texture fileId="40"/>
    </Material>
    <Material name="clearPlastic1_mat" materialId="6" alphaBlending="true" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="euroPallet_euroPallet01_mat" materialId="8">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="flatdeckMat" materialId="9" diffuseColor="0.482353 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="interiorLOD_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.037 0.042 0.051 0"/>
      <CustomParameter name="colorMat1" value="0.754 0.112 0.025 1"/>
      <CustomParameter name="colorMat2" value="0.22 0.009 0.003 1"/>
      <CustomParameter name="colorMat3" value="1 1 1 42"/>
      <CustomParameter name="colorMat4" value="0.041 0.041 0.041 0"/>
      <CustomParameter name="colorMat5" value="0.019 0.019 0.019 0"/>
      <CustomParameter name="colorMat6" value="0.009 0.009 0.009 13"/>
      <CustomParameter name="colorMat7" value="0.009 0.009 0.009 24"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mirror_mat1" materialId="12" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="15">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="sugarBox_mat" materialId="13">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
    </Material>
    <Material name="superliner1979Alphas_mat" materialId="14" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="superliner1979Exterior_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="32"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.279 0.008 0.004 0"/>
      <CustomParameter name="colorMat1" value="0.333 0.02 0.009 1"/>
      <CustomParameter name="colorMat2" value="0.231 0.006 0.002 0"/>
      <CustomParameter name="colorMat3" value="0.55 0.444 0.004 1"/>
      <CustomParameter name="colorMat4" value="0.003 0.114 0.056 0"/>
      <CustomParameter name="colorMat5" value="0.005 0.057 0.216 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="superliner1979ExteriorDecals_mat" materialId="16" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="superliner1979ExteriorLights_mat" materialId="17" diffuseColor="0 0 0 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="superliner1979Interior_mat" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.037 0.042 0.051 0"/>
      <CustomParameter name="colorMat1" value="0.754 0.112 0.025 1"/>
      <CustomParameter name="colorMat2" value="0.22 0.009 0.003 1"/>
      <CustomParameter name="colorMat3" value="1 1 1 42"/>
      <CustomParameter name="colorMat4" value="0.041 0.041 0.041 0"/>
      <CustomParameter name="colorMat5" value="0.019 0.019 0.019 0"/>
      <CustomParameter name="colorMat6" value="0.009 0.009 0.009 13"/>
      <CustomParameter name="colorMat7" value="0.009 0.009 0.009 24"/>
    </Material>
    <Material name="superliner1979InteriorDecals_mat" materialId="19" customShaderId="13" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="superliner1979Paintjob01_mat" materialId="20" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="superliner1979Paintjob02_mat" materialId="21" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="superliner1979Paintjob03_mat" materialId="22" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="superliner1979Paintjob04_mat" materialId="23" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="441">
      <Texture fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="25" diffuseColor="1 1 1 1">
    </Material>
    <Material name="window_mat" materialId="26" alphaBlending="true" customShaderId="5">
      <Texture fileId="19"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="superliner1979_AL.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="superliner1979_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="102" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="superliner1979_root" nodeId="103">
          <TransformGroup name="wheels" nodeId="104">
            <TransformGroup name="axisFrontLeftRot" translation="0.811486 0.576457 2.16955" rotation="-9.72699e-05 -0.00154869 3.59389" nodeId="105">
              <TransformGroup name="axisFrontLeft" translation="-2.13163e-15 -3.34666e-14 8.81073e-15" clipDistance="300" nodeId="106">
                <TransformGroup name="wheelFrontLeftRot" translation="0.204505 0.0168742 -4.4632e-06" rotation="-6.06643e-21 0.00155175 -3.59389" nodeId="107">
                  <TransformGroup name="wheelFrontLeft" translation="1.42109e-16 7.10543e-17 2.84217e-16" nodeId="108"/>
                </TransformGroup>
                <TransformGroup name="steeringBar" translation="-0.02693 -0.202744 -0.281164" rotation="0 -89.9984 -3.59389" clipDistance="300" nodeId="109"/>
                <TransformGroup name="axisFrontLeftJoint" rotation="-6.06643e-21 0.00155175 -3.59389" nodeId="110"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisFrontRightRot" translation="-0.811486 0.576457 2.16955" rotation="-9.73178e-05 0.00154951 -3.59378" nodeId="111">
              <TransformGroup name="axisFrontRight" translation="1.51203e-13 -2.41002e-12 6.38352e-13" clipDistance="300" nodeId="112">
                <TransformGroup name="wheelFrontRightRot" translation="-0.204973 0.0168453 -4.47878e-06" rotation="0 -0.00155256 3.59378" nodeId="113">
                  <TransformGroup name="wheelFrontRight" translation="1.42109e-16 -7.10543e-17 -2.84217e-16" nodeId="114"/>
                </TransformGroup>
                <TransformGroup name="steeringBarRef" translation="0.0269294 -0.202744 -0.281164" rotation="2.35609e-06 269.998 3.59378" nodeId="115"/>
                <TransformGroup name="axisFrontRightJoint" rotation="0 -0.00155256 3.59378" nodeId="116"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelMiddleLeft" translation="0.764 0.568778 -2.11148" nodeId="117"/>
            <TransformGroup name="wheelMiddleRight" translation="-0.764 0.568778 -2.11148" nodeId="118"/>
            <TransformGroup name="wheelBackLeft" translation="0.764 0.568778 -3.43121" nodeId="119"/>
            <TransformGroup name="wheelBackRight" translation="-0.764 0.568778 -3.43121" nodeId="120"/>
          </TransformGroup>
          <TransformGroup name="cameras" nodeId="121">
            <Camera name="TEST" translation="3.50307 2.11877 -7.09118" rotation="163.929 37.7487 -180" nodeId="122" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
            <TransformGroup name="outdoorCameraTarget" translation="0 1.5 0" rotation="-24 180 0" nodeId="123">
              <Camera name="outdoorCamera1" translation="0 0 11" nodeId="124" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <Camera name="indoorCamera1" translation="0.434 2.46384 0.127926" rotation="-15 180 0" nodeId="125" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <TransformGroup name="cameraRaycastNode1" translation="0 1.77435 3.03949" nodeId="126"/>
            <TransformGroup name="cameraRaycastNode2" translation="0 2.81136 -0.0903287" nodeId="127"/>
            <TransformGroup name="cameraRaycastNode3" translation="0 1.0646 -4.08335" nodeId="128"/>
            <Shape shapeId="2" name="shadowFocusBox" translation="0 1.99128 0.483171" visibility="false" clipDistance="150" nodeId="129" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="130">
            <TransformGroup name="staticLights" nodeId="131">
              <Shape shapeId="3" name="lights" translation="0 1.65536 -0.609" rotation="-90 0 0" clipDistance="35" nodeId="132" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="defaultLightGlass_static" translation="0 1.68623 -0.601508" clipDistance="75" nodeId="133" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="5" name="backLightGlass_static" translation="0 1.22085 -4.45695" clipDistance="75" nodeId="134" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="6" name="highbeamGlass_static" translation="7.62939e-08 1.31606 2.75571" clipDistance="75" nodeId="135" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="turnlightLeftFrontGlass_static" translation="1.10815 1.58603 2.38523" clipDistance="75" nodeId="136" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="turnlightRightFrontGlass_static" translation="-1.10815 1.58603 2.38523" clipDistance="75" nodeId="137" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="turnlightLeftBackGlass_static" translation="0.349806 1.30016 -4.456" clipDistance="75" nodeId="138" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="turnlightRightBackGlass_static" translation="-0.349806 1.30324 -4.456" clipDistance="75" nodeId="139" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="reverseLightGlass_static" translation="0 2.33857 -0.272695" clipDistance="75" nodeId="140" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="12" name="interiorLightGlass_static" translation="0 2.612 -0.0531297" clipDistance="75" nodeId="141" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="13" name="defaultLightGlass_static1" translation="0 1.68623 -0.601508" clipDistance="75" nodeId="142" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="backLightGlass_static1" translation="0 1.13983 -4.459" clipDistance="75" nodeId="143" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="15" name="turnlightLeftBackGlass_static1" translation="0 2.239 -0.967" rotation="-90 0 0" clipDistance="75" nodeId="144" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="turnlightRightBackGlass_static1" translation="0 2.239 -0.967" rotation="-90 0 0" clipDistance="75" nodeId="145" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="17" name="backLightGlass_static2" translation="0 2.3227 -0.97" rotation="-90 0 0" clipDistance="75" nodeId="146" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="backLightGlass_static3" translation="0 2.24 -0.95" rotation="-90 0 0" scale="1 1.00516 1" clipDistance="75" nodeId="147" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="19" name="defaultLightGlass_static2" translation="0 1.655 -0.609" rotation="-90 0 0" clipDistance="75" nodeId="148" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="defaultLights" nodeId="149">
              <Light name="frontLightLow" translation="0 1.31507 2.92773" rotation="-15 180 0" clipDistance="75" nodeId="150" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
              <Light name="highBeamLow" translation="0 1.31507 2.92773" rotation="-10 180 0" clipDistance="75" nodeId="151" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
              <Light name="frontLightHigh" translation="-1.00862 1.31606 2.75778" rotation="165 8 180" clipDistance="75" nodeId="152" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
                <Light name="frontLightHigh1" translation="-1.99762 -0.0726634 0.271182" rotation="0.575673 15.441 4.24443" clipDistance="75" nodeId="153" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              </Light>
              <Light name="highBeamHigh" translation="0.75 1.31606 2.75777" rotation="170 -5 180" clipDistance="75" nodeId="154" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5">
                <Light name="highBeamHigh1" translation="1.49429 -0.022701 0.128746" rotation="0.151082 -9.84655 -1.75378" clipDistance="75" nodeId="155" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="0.180527 0.689677 -4.11887" rotation="0 70 0" clipDistance="75" nodeId="156" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                <Light name="licensePlateLightHigh1" translation="-0.12365 -1.42109e-16 -0.339724" rotation="0 220 0" clipDistance="75" nodeId="157" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="158">
              <Light name="backLightsHigh1" translation="0.356136 1.3 -4.4615" rotation="-15 -10 0" clipDistance="75" nodeId="159" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-0.688983 -0.0314455 0.117356" rotation="0.915266 19.291 5.38152" clipDistance="75" nodeId="160" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="161">
              <Light name="turnLightLeftFront" translation="1.10079 1.586 2.42352" rotation="-20 180 0" clipDistance="75" nodeId="162" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightLeftFront1" translation="-1.44958e-06 -0.0261937 0.0719658" rotation="140 -3.53113e-31 -180" clipDistance="75" nodeId="163" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
              <Light name="turnLightLeftBack" translation="0.335057 1.14388 -4.464" rotation="-20 -10 2.01851e-16" clipDistance="75" nodeId="164" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              <Light name="turnLightRightFront" translation="-1.10079 1.586 2.42352" rotation="-20 180 0" clipDistance="75" nodeId="165" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightRightFront1" translation="1.44958e-06 -0.0261937 0.0719658" rotation="140 -3.53113e-31 -180" clipDistance="75" nodeId="166" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
              <Light name="turnLightRightBack" translation="-0.332044 1.14397 -4.46401" rotation="-20 10 0" clipDistance="75" nodeId="167" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="168">
              <Light name="reverseLightHigh1" translation="0.684476 2.339 -0.27849" rotation="-20 -10 0" clipDistance="75" nodeId="169" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="90" dropOff="2">
                <Light name="reverseLightHigh2" translation="-1.34816 -0.0813037 0.22338" rotation="1.17283 18.7472 7.09597" clipDistance="75" nodeId="170" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="90" dropOff="2"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="2.16693 0 1.31688" rotation="0 -60.6356 0" nodeId="171"/>
          <TransformGroup name="attacherJoints" nodeId="172">
            <TransformGroup name="semitrailerAttacherJoint" translation="0 1.30434 -2.76216" rotation="0 90 0" nodeId="173"/>
            <TransformGroup name="connectionHoses" nodeId="174">
              <TransformGroup name="airDoubleControl" translation="0.0362427 1.1495 -0.816368" rotation="54.9371 0 0" nodeId="175"/>
              <TransformGroup name="airDoubleStorage" translation="-0.0638972 1.11182 -0.814708" rotation="54.9371 0 0" nodeId="176"/>
              <TransformGroup name="hydraulicIn" translation="0.229812 1.18602 -0.809875" rotation="90 0 0" nodeId="177"/>
              <TransformGroup name="hydraulicOut" translation="-0.229812 1.18602 -0.809875" rotation="90 0 0" nodeId="178"/>
              <TransformGroup name="electric" translation="-0.134142 1.03775 -0.736974" rotation="90 0 0" nodeId="179"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="exhaustParticle" nodeId="180">
            <TransformGroup name="exhaustParticle" translation="1.05789 3.43675 -0.199569" rotation="84.6762 152.108 0" nodeId="181"/>
            <TransformGroup name="exhaustParticle1" translation="-1.058 3.437 -0.2" rotation="84.676 -152.108 0" nodeId="182"/>
          </TransformGroup>
          <TransformGroup name="animatedParts" nodeId="183">
            <TransformGroup name="pto1Rot" translation="0.0324603 0.761531 -1.59213" rotation="1.55112 87.126 1.55308" nodeId="184">
              <TransformGroup name="pto1" translation="5.68434e-16 1.42109e-16 -1.77636e-17" clipDistance="300" nodeId="185"/>
            </TransformGroup>
            <TransformGroup name="pto2Rot" translation="7.86066e-06 0.761669 -0.832339" rotation="0 90 0" nodeId="186">
              <TransformGroup name="pto2" translation="0 1.42109e-16 0" clipDistance="300" nodeId="187"/>
            </TransformGroup>
            <TransformGroup name="pto3Rot" translation="-2.68221e-07 0.76167 -0.772447" rotation="0 90 0" nodeId="188">
              <TransformGroup name="pto3" translation="0 1.42109e-16 0" clipDistance="300" nodeId="189"/>
            </TransformGroup>
            <TransformGroup name="pto4Rot" translation="0.0325856 0.761676 -1.71868" rotation="0 90 0" nodeId="190">
              <TransformGroup name="pto4" translation="0 1.42109e-16 0" clipDistance="300" nodeId="191"/>
            </TransformGroup>
            <TransformGroup name="pto5Rot" translation="0.0325943 0.761668 -2.35091" rotation="0 90 0" nodeId="192">
              <TransformGroup name="pto5" translation="0 1.42109e-16 0" clipDistance="300" nodeId="193"/>
            </TransformGroup>
            <TransformGroup name="pto6Rot" translation="0.0323345 0.761678 -2.86055" rotation="0 90 0" nodeId="194">
              <TransformGroup name="pto6" translation="0 1.42109e-16 0" clipDistance="300" nodeId="195"/>
            </TransformGroup>
            <TransformGroup name="pto7Rot" translation="0.0325856 0.761676 -3.2381" rotation="0 90 0" nodeId="196">
              <TransformGroup name="pto7" translation="0 1.42109e-16 0" clipDistance="300" nodeId="197"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cabinParts" nodeId="198">
            <TransformGroup name="steeringWheelRot" translation="0.404006 2.02885 0.740318" rotation="22.84 180 1.5297e-06" nodeId="199">
              <TransformGroup name="steeringWheel" translation="7.10543e-17 0 -2.84217e-16" clipDistance="300" nodeId="200">
                <TransformGroup name="playerLeftHandTarget" translation="-0.15935 0.143562 0.209386" rotation="-15.4291 45.1421 -19.1216" nodeId="201"/>
                <TransformGroup name="visuals" nodeId="202">
                  <Shape shapeId="20" name="interior_decals1" translation="-9.35219e-09 0.148953 -1.91077e-08" rotation="22.84 180 3.04371e-05" clipDistance="30" nodeId="203" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="playerRoot" nodeId="204">
              <TransformGroup name="playerSkin" translation="0.424173 1.72974 0.158186" rotation="-9.36838 0 0" nodeId="205"/>
              <TransformGroup name="playerLeftFootTarget" translation="0.634108 1.352 0.557919" rotation="0 10 0" nodeId="206"/>
              <TransformGroup name="playerRightFootTarget" translation="0.415498 1.352 0.557919" rotation="0 -10 0" nodeId="207"/>
              <TransformGroup name="playerRightFootTargetGas" translation="0.277622 1.352 0.69404" rotation="-26.6353 -16.8166 8.30661e-16" nodeId="208"/>
              <TransformGroup name="playerRightFootTargetBrake" translation="0.372735 1.352 0.73085" rotation="-25.2359 -15.4451 4.12465e-16" nodeId="209"/>
            </TransformGroup>
            <TransformGroup name="dashboards" nodeId="210">
              <TransformGroup name="gearLever" translation="0.103637 1.19814 0.580271" clipDistance="300" nodeId="211">
                <TransformGroup name="playerRightHandTarget" translation="0.0277638 0.804758 -0.110722" rotation="0 89.5897 0" nodeId="212"/>
                <TransformGroup name="visuals" nodeId="213"/>
                <TransformGroup name="gearLeverJoint" nodeId="214"/>
              </TransformGroup>
              <TransformGroup name="tempNeedle01Rot" translation="0.688274 2.0118 0.844926" rotation="145.649 77.1866 89.731" nodeId="215">
                <Shape shapeId="21" name="tempNeedle01" translation="1.42109e-16 2.84217e-16 -2.84217e-16" clipDistance="20" nodeId="216" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="tempNeedle02Rot" translation="0.630539 2.04513 0.851027" rotation="-122.237 77.1882 89.9119" nodeId="217">
                <Shape shapeId="22" name="tempNeedle02" translation="0 -2.84217e-16 -2.84217e-16" clipDistance="20" nodeId="218" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="rpmNeedleRot" translation="0.489473 2.06462 0.889114" rotation="-150.88 47.6226 90.1068" nodeId="219">
                <Shape shapeId="23" name="rpmNeedle" translation="1.42109e-16 1.42109e-16 5.68434e-16" clipDistance="20" nodeId="220" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="speedNeedleRot" translation="0.299497 2.06462 0.889114" rotation="-168.889 47.6226 90.1068" nodeId="221">
                <Shape shapeId="24" name="speedNeedle" clipDistance="20" nodeId="222" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="fuelNeedleRot" translation="0.140183 2.1364 0.903481" rotation="127.217 57.9763 72.0097" nodeId="223">
                <Shape shapeId="25" name="fuelNeedle" translation="1.42109e-16 -2.84217e-16 2.84217e-16" clipDistance="20" nodeId="224" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="airNeedleRot" translation="0.0229718 2.14444 0.881273" rotation="-158.109 55.5457 67.0155" nodeId="225">
                <Shape shapeId="26" name="airNeedle" translation="0 -2.84217e-16 0" clipDistance="20" nodeId="226" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="tempNeedle03Rot" translation="-0.0437785 2.13955 0.858236" rotation="115.812 54.3948 64.5931" nodeId="227">
                <Shape shapeId="27" name="tempNeedle03" translation="0 -2.84217e-16 -2.84217e-16" clipDistance="20" nodeId="228" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="tempNeedle04Rot" translation="-0.101837 2.141 0.837773" rotation="110.589 52.5512 60.2091" nodeId="229">
                <Shape shapeId="28" name="tempNeedle04" translation="0 0 -2.84217e-16" clipDistance="20" nodeId="230" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="tempNeedle05Rot" translation="-0.0335644 2.08474 0.828983" rotation="115.815 54.396 64.5977" nodeId="231">
                <Shape shapeId="29" name="tempNeedle05" translation="2.13163e-16 -2.84217e-16 0" clipDistance="20" nodeId="232" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="tempNeedle06Rot" translation="-0.0915236 2.08636 0.808236" rotation="110.591 52.5519 60.2112" nodeId="233">
                <Shape shapeId="30" name="tempNeedle06" translation="-1.42109e-16 -2.84217e-16 0" clipDistance="20" nodeId="234" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="31" name="cabinDecalsLight" translation="6.37388e-08 2.06869 0.430097" clipDistance="30" nodeId="235" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="leverTurnlightRot" translation="0.518104 2.08673 0.723212" rotation="-26.6373 0 0" nodeId="236">
                <TransformGroup name="leverTurnlight" clipDistance="300" nodeId="237"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="mirrors" nodeId="238">
              <Shape shapeId="32" name="mirrorDecal01" translation="1.21085 2.30218 0.407872" rotation="-84.034 29.8243 1.83306e-15" clipDistance="20" nodeId="239" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1">
                <TransformGroup name="mirrorDecal01Ref" translation="2.51764 3.02563 -0.449075" rotation="84.8196 -2.96308 -29.6902" nodeId="240"/>
              </Shape>
              <Shape shapeId="33" name="mirrorDecal02" translation="-1.18791 2.30108 0.387" rotation="-87.2409 -33.9202 -3.83284e-15" clipDistance="20" nodeId="241" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1">
                <TransformGroup name="mirrorDecal02Ref" translation="-2.89959 2.71927 -0.262262" rotation="87.7099 1.53929 33.8894" nodeId="242"/>
              </Shape>
              <Shape shapeId="34" name="mirrorDecal03" translation="1.18969 1.89996 2.25151" rotation="-82.8054 6.77092 -4.00362e-16" clipDistance="20" nodeId="243" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1">
                <TransformGroup name="mirrorDecal03Ref" translation="0.245388 1.10472 -0.139453" nodeId="244"/>
              </Shape>
              <Shape shapeId="35" name="mirrorDecal04" translation="-1.18969 1.89996 2.25151" rotation="-83.5849 -15.2484 -1.64831e-15" clipDistance="20" nodeId="245" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1">
                <TransformGroup name="mirrorDecal04Ref" translation="-0.421273 1.05457 -0.118571" nodeId="246"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="pedals" nodeId="247">
              <TransformGroup name="gasPedalRot" translation="0.227619 1.36377 0.865404" rotation="0 255.985 0" nodeId="248">
                <TransformGroup name="gasPedal" clipDistance="300" nodeId="249">
                  <TransformGroup name="playerRightFootTargetGasRef" translation="0.0433825 0.0995836 0.00383767" rotation="0 104.015 0" nodeId="250"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="brakePedalRot" translation="0.320644 1.37067 0.906792" rotation="0 267.601 0" nodeId="251">
                <TransformGroup name="brakePedal" clipDistance="300" nodeId="252">
                  <TransformGroup name="playerRightFootTargetBrakeRef" translation="0.0148387 0.0746192 -4.63486e-06" rotation="0 92.3992 0" nodeId="253"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wipers" nodeId="254">
              <TransformGroup name="wiperFrontArm01" translation="-0.590769 2.05031 1.11079" clipDistance="300" nodeId="255">
                <TransformGroup name="wiperFrontArm01Part" translation="0.354857 0.0815649 0.0128317" clipDistance="300" nodeId="256"/>
                <TransformGroup name="visuals" nodeId="257">
                  <Shape shapeId="36" name="decals1" translation="0.0566177 0.016461 0.0253571" clipDistance="20" nodeId="258" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wiperFrontArm02" translation="0.590769 2.05031 1.11079" clipDistance="300" nodeId="259">
                <TransformGroup name="wiperFrontArm02Part" translation="-0.354857 0.0815646 0.0128317" clipDistance="300" nodeId="260"/>
                <TransformGroup name="visuals" nodeId="261">
                  <Shape shapeId="37" name="decals2" translation="-0.0566175 0.0164614 0.025355" clipDistance="20" nodeId="262" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="263">
              <TransformGroup name="windows" nodeId="264">
                <Shape shapeId="38" name="int_glass_gauges" translation="0.293816 2.0629 0.856239" clipDistance="60" nodeId="265" materialIds="26" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="39" name="ext_glass_stoneguard" translation="0 2.12295 2.6858" clipDistance="200" nodeId="266" materialIds="26" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="40" name="ext_glass_windows" translation="0 2.31681 -0.137656" clipDistance="200" nodeId="267" materialIds="26" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="41" name="ext_glass_windows1" translation="0 2.36348 0.989995" clipDistance="200" nodeId="268" materialIds="26" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="42" name="ext_glass_windows2" translation="-0.790894 2.32293 0.438083" clipDistance="200" nodeId="269" materialIds="26" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="43" name="ext_glass_windows3" translation="0.790894 2.32293 0.438083" clipDistance="200" nodeId="270" materialIds="26" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="271">
            <TransformGroup name="aiCollisionNode" translation="0 0 3.05262" nodeId="272"/>
          </TransformGroup>
          <TransformGroup name="configurations" translation="0.762307 1.43764 1.33047" nodeId="273">
            <Shape shapeId="44" name="paint01_decal" translation="-0.762307 -1.43764 -1.33047" clipDistance="300" nodeId="274" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="45" name="paint02_decal" translation="-0.762307 -1.43764 -1.33047" clipDistance="300" nodeId="275" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="46" name="paint04_decal" translation="-0.762307 0.371428 -0.0966511" clipDistance="300" nodeId="276" materialIds="23" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="47" name="paint03_decal" translation="-0.762307 -1.43764 -1.33047" clipDistance="300" nodeId="277" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="licensePlateFront" translation="-0.600495 -0.953399 1.69594" nodeId="278"/>
            <TransformGroup name="licensePlateBack" translation="0.155354 -0.79954 -5.45663" rotation="-180 -5.00896e-06 -180" nodeId="279"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="280">
            <Shape shapeId="48" name="alphas" translation="0.062 1.61571 0.237987" clipDistance="300" nodeId="281" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="decals" translation="0.057626 1.06397 -0.708493" clipDistance="50" nodeId="282" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="hoseConnection" visibility="false" nodeId="283">
              <Shape shapeId="50" name="alphas1" translation="0.0624199 1.61571 0.237987" clipDistance="300" nodeId="284" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="superliner1979_vis1" clipDistance="300" nodeId="285" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="52" name="decals3" translation="0.057626 1.06397 -0.708493" clipDistance="50" nodeId="286" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Shape shapeId="53" name="mirrors" translation="0.00482794 2.29682 0.444038" clipDistance="300" nodeId="287" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="lod01" nodeId="288" lodDistance="0 50">
              <Shape shapeId="54" name="superliner1979_vis" clipDistance="300" nodeId="289" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="289 106 109 112 185 187 189 191 193 195 197 255 256 259 260"/>
              <Shape shapeId="55" name="superliner1979_vis_lod" translation="-0.0535609 2.90633 -2.11009" clipDistance="300" nodeId="290" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lod02" nodeId="291" lodDistance="0 50">
              <Shape shapeId="56" name="interior_body" translation="0.00019989 2.02406 0.544456" clipDistance="300" nodeId="292" materialIds="18" castsShadows="true" receiveShadows="true" skinBindNodeIds="292 200 211 237 249 252"/>
              <Shape shapeId="57" name="interior_lod" translation="-0.000459785 2.06341 0.536291" clipDistance="300" nodeId="293" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="FlatBed" translation="0 0.26 -1.27" nodeId="294">
            <Shape shapeId="58" name="deck_vis" translation="0 1.06084 -1.19561" rotation="90 0 0" scale="1 0.6 1" clipDistance="300" nodeId="295" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="59" name="heck" translation="0 0.973192 -3.171" scale="2.46 0.4 0.001" nodeId="440" materialIds="441" distanceBlending="false"/>
            <Shape shapeId="59" name="left" translation="1.23 1.034 -1.32169" rotation="0 90 0" scale="3.7 0.28 0.00101197" nodeId="443" materialIds="441" distanceBlending="false"/>
            <Shape shapeId="59" name="right" translation="-1.23 1.034 -1.32169" rotation="0 90 0" scale="3.7 0.28 0.00101197" nodeId="444" materialIds="441" distanceBlending="false"/>
            <TransformGroup name="Logos" nodeId="296">
              <Shape shapeId="60" name="LogoVL" translation="1.231 1.03 0.0728794" rotation="90 89.5 90" scale="0.5 0.5 1" clipDistance="300" nodeId="297" materialIds="5" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
              <Shape shapeId="60" name="LogoVR" translation="-1.231 1.03 0.0728794" rotation="-90 -89.5 90" scale="0.5 0.5 1" clipDistance="300" nodeId="298" materialIds="5" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
              <Shape shapeId="60" name="LogoR" translation="0.862 0.973825 -3.173" rotation="-180 -5.00896e-06 178.987" scale="0.7 0.7 1" clipDistance="300" nodeId="299" materialIds="5" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
              <Shape shapeId="61" name="LogoAL01" translation="1.231 1.03 -0.494" rotation="0 90 0" scale="0.34 0.34 1" clipDistance="300" nodeId="300" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
              <Shape shapeId="61" name="LogoAL01" translation="-1.231 1.03 -0.494" rotation="0 -90 0" scale="0.34 0.34 1" clipDistance="300" nodeId="301" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tensionBelts" translation="8.71086e-05 1.346 -1.84486" nodeId="303">
            <Shape shapeId="62" name="beltActivationTrigger" translation="0 1.975 -0.810296" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="304" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="beltStart1" translation="1.255 0.0797377 0.89848" rotation="0 -90 0" nodeId="305">
              <TransformGroup name="beltEnd1" translation="-7.37599e-16 -4.26326e-16 2.51" nodeId="306"/>
            </TransformGroup>
            <TransformGroup name="beltStart2" translation="1.255 0.08 0.469984" rotation="0 -90 0" nodeId="307">
              <TransformGroup name="beltEnd2" translation="-7.37599e-16 -4.26326e-16 2.51" nodeId="308"/>
            </TransformGroup>
            <TransformGroup name="beltStart3" translation="1.255 0.08 0.043186" rotation="0 -90 0" nodeId="309">
              <TransformGroup name="beltEnd3" translation="-7.37599e-16 -4.26326e-16 2.51" nodeId="310"/>
            </TransformGroup>
            <TransformGroup name="beltStart4" translation="1.255 0.08 -0.383653" rotation="0 -90 0" nodeId="311">
              <TransformGroup name="beltEnd4" translation="-7.37599e-16 -4.26326e-16 2.51" nodeId="312"/>
            </TransformGroup>
            <TransformGroup name="beltStart5" translation="1.255 0.08 -0.810735" rotation="0 -90 0" nodeId="313">
              <TransformGroup name="beltEnd5" translation="-7.37599e-16 -4.26326e-16 2.51" nodeId="314"/>
            </TransformGroup>
            <TransformGroup name="beltStart6" translation="1.255 0.08 -1.23837" rotation="0 -90 0" nodeId="315">
              <TransformGroup name="beltEnd6" translation="-7.37599e-16 -4.26326e-16 2.51" nodeId="316"/>
            </TransformGroup>
            <TransformGroup name="beltStart7" translation="1.255 0.08 -1.66563" rotation="0 -90 0" nodeId="317">
              <TransformGroup name="beltEnd7" translation="-7.37599e-16 -4.26326e-16 2.51" nodeId="318"/>
            </TransformGroup>
            <TransformGroup name="beltStart8" translation="1.255 0.08 -2.09406" rotation="0 -90 0" nodeId="319">
              <TransformGroup name="beltEnd8" translation="-7.37599e-16 -4.26326e-16 2.51" nodeId="320"/>
            </TransformGroup>
            <TransformGroup name="beltStart9" translation="1.255 0.08 -2.5206" rotation="0 -90 0" nodeId="321">
              <TransformGroup name="beltEnd9" translation="-7.37599e-16 -4.26326e-16 2.51" nodeId="322"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="323">
          <Shape shapeId="63" name="colPart01" translation="0 2.27672 0.168418" visibility="false" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="324" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="64" name="deckCol" translation="0 0.036 0.878752" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="325" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="skinnedMeshs" nodeId="326">
          <Shape shapeId="65" name="hoses" clipDistance="300" nodeId="327" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="66" name="rubber" clipDistance="140" nodeId="328" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="rootJoint" nodeId="329"/>
        <TransformGroup name="Autoloader" translation="0 1.13026 -3.081" nodeId="330">
          <Shape shapeId="67" name="pickupTriggerLeft" translation="4 0.4 0.6" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="331" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="68" name="loadTrigger" translation="0 1.95367 0.454414" rotation="0 -0 -0.347179" scale="1.4 1.2 1" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="332" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="67" name="pickupTriggerRight" translation="-4 0.4 0.6" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="333" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="UnloadRightOffset" translation="3.5 0 0" nodeId="334"/>
          <TransformGroup name="UnloadLeftOffset" translation="-3.5 0 0" nodeId="335"/>
        </TransformGroup>
        <TransformGroup name="leftRightCornerOffset" translation="1.27 1.433 -0.772" nodeId="336">
          <TransformGroup name="lenght" translation="0 0 -3.7" nodeId="337"/>
          <TransformGroup name="width" translation="-2.54 0 -0.000319771" nodeId="338"/>
          <TransformGroup name="height" translation="0 2.5 0" nodeId="339"/>
        </TransformGroup>
        <TransformGroup name="centerOfMass" translation="0 0 1" nodeId="340"/>
        <TransformGroup name="Paletten" visibility="false" nodeId="341">
          <Shape shapeId="69" name="sugarBoxPallet_component1" translation="0.816714 1.38472 -1.37319" rotation="-0 90 0" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="342" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="70" name="pallet_vis" nodeId="343" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="71" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="344" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 0.8 0" nodeId="345"/>
              <TransformGroup name="content" nodeId="346">
                <Shape shapeId="72" name="sugarBox01" translation="-0.307783 0.144671 0.199748" clipDistance="100" nodeId="347" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox01Tension" nodeId="348" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox02" translation="-0.307783 0.144671 -0.201447" clipDistance="100" nodeId="349" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox02Tension" nodeId="350" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox03" translation="0.292973 0.144671 0.199748" clipDistance="100" nodeId="351" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox03Tension" nodeId="352" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox04" translation="0.292973 0.144671 -0.201447" clipDistance="100" nodeId="353" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox04Tension" nodeId="354" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox05" translation="-0.307783 0.465147 0.199748" clipDistance="100" nodeId="355" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox05Tension" nodeId="356" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox06" translation="-0.307783 0.465147 -0.201447" clipDistance="100" nodeId="357" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox06Tension" nodeId="358" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox07" translation="0.292973 0.465147 0.199748" clipDistance="100" nodeId="359" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox07Tension" nodeId="360" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox08" translation="0.292973 0.465147 -0.201447" clipDistance="100" nodeId="361" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox08Tension" nodeId="362" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox09" translation="-0.307783 0.785623 0.199748" clipDistance="100" nodeId="363" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox09Tension" nodeId="364" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox10" translation="-0.307783 0.785623 -0.201447" clipDistance="100" nodeId="365" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox10Tension" nodeId="366" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox11" translation="0.292973 0.785623 0.199748" clipDistance="100" nodeId="367" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox11Tension" nodeId="368" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox12" translation="0.292973 0.785623 -0.201447" clipDistance="100" nodeId="369" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox12Tension" nodeId="370" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="collisions" clipDistance="10" nodeId="371">
                <Shape shapeId="74" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="372" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="74" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="373" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
          <Shape shapeId="69" name="sugarBoxPallet_component1" translation="0.816714 1.38472 -2.58931" rotation="-0 90 0" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="374" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="70" name="pallet_vis" nodeId="375" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="71" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="376" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 0.8 0" nodeId="377"/>
              <TransformGroup name="content" nodeId="378">
                <Shape shapeId="72" name="sugarBox01" translation="-0.307783 0.144671 0.199748" clipDistance="100" nodeId="379" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox01Tension" nodeId="380" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox02" translation="-0.307783 0.144671 -0.201447" clipDistance="100" nodeId="381" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox02Tension" nodeId="382" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox03" translation="0.292973 0.144671 0.199748" clipDistance="100" nodeId="383" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox03Tension" nodeId="384" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox04" translation="0.292973 0.144671 -0.201447" clipDistance="100" nodeId="385" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox04Tension" nodeId="386" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox05" translation="-0.307783 0.465147 0.199748" clipDistance="100" nodeId="387" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox05Tension" nodeId="388" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox06" translation="-0.307783 0.465147 -0.201447" clipDistance="100" nodeId="389" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox06Tension" nodeId="390" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox07" translation="0.292973 0.465147 0.199748" clipDistance="100" nodeId="391" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox07Tension" nodeId="392" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox08" translation="0.292973 0.465147 -0.201447" clipDistance="100" nodeId="393" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox08Tension" nodeId="394" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox09" translation="-0.307783 0.785623 0.199748" clipDistance="100" nodeId="395" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox09Tension" nodeId="396" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox10" translation="-0.307783 0.785623 -0.201447" clipDistance="100" nodeId="397" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox10Tension" nodeId="398" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox11" translation="0.292973 0.785623 0.199748" clipDistance="100" nodeId="399" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox11Tension" nodeId="400" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox12" translation="0.292973 0.785623 -0.201447" clipDistance="100" nodeId="401" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox12Tension" nodeId="402" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="collisions" clipDistance="10" nodeId="403">
                <Shape shapeId="74" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="404" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="74" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="405" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
          <Shape shapeId="69" name="sugarBoxPallet_component1" translation="0.816714 1.38472 -3.80101" rotation="-0 90 0" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="406" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="70" name="pallet_vis" nodeId="407" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="71" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="408" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 0.8 0" nodeId="409"/>
              <TransformGroup name="content" nodeId="410">
                <Shape shapeId="72" name="sugarBox01" translation="-0.307783 0.144671 0.199748" clipDistance="100" nodeId="411" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox01Tension" nodeId="412" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox02" translation="-0.307783 0.144671 -0.201447" clipDistance="100" nodeId="413" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox02Tension" nodeId="414" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox03" translation="0.292973 0.144671 0.199748" clipDistance="100" nodeId="415" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox03Tension" nodeId="416" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox04" translation="0.292973 0.144671 -0.201447" clipDistance="100" nodeId="417" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox04Tension" nodeId="418" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox05" translation="-0.307783 0.465147 0.199748" clipDistance="100" nodeId="419" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox05Tension" nodeId="420" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox06" translation="-0.307783 0.465147 -0.201447" clipDistance="100" nodeId="421" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox06Tension" nodeId="422" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox07" translation="0.292973 0.465147 0.199748" clipDistance="100" nodeId="423" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox07Tension" nodeId="424" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox08" translation="0.292973 0.465147 -0.201447" clipDistance="100" nodeId="425" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox08Tension" nodeId="426" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox09" translation="-0.307783 0.785623 0.199748" clipDistance="100" nodeId="427" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox09Tension" nodeId="428" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox10" translation="-0.307783 0.785623 -0.201447" clipDistance="100" nodeId="429" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox10Tension" nodeId="430" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox11" translation="0.292973 0.785623 0.199748" clipDistance="100" nodeId="431" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox11Tension" nodeId="432" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
                <Shape shapeId="72" name="sugarBox12" translation="0.292973 0.785623 -0.201447" clipDistance="100" nodeId="433" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="73" name="sugarBox12Tension" nodeId="434" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="collisions" clipDistance="10" nodeId="435">
                <Shape shapeId="74" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="436" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="74" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="437" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="110">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="116">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="214">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="329">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
