<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tgs18500" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="data/vehicles/man/tgs18500/tgs18500RearHith_normal.png"/>
    <File fileId="3" filename="data/vehicles/man/tgs18500/tgs18500RearHith_vmask.png"/>
  </Files>


  <Materials>
    <Material name="tgs18500RearHith_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="trailerAttacherNode.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="trailerAttacherNode" translation="-2.02662e-05 0.98 -3.26085" rotation="0 180 0" nodeId="8">
        <TransformGroup name="trailerAttacherJointBack" rotation="0 -90 0" nodeId="9"/>
        <TransformGroup name="lod04" static="true" nodeId="10" lodDistance="0 50">
          <Shape shapeId="1" name="trailerAttacherNode" clipDistance="300" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="trailerAttacherNode_lod" translation="-4.33681e-21 0 -5.68434e-16" clipDistance="300" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
